{
    "name": "sergiors/prelude",
    "description": "Functional library",
    "keywords": ["functional-programming", "monad"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sérgio Rafael Siqueira",
            "email": "sergio@inbep.com.br"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "phing/phing": "^2.14",
        "pdepend/pdepend": "^2.2",
        "phpmd/phpmd": "^2.4",
        "squizlabs/php_codesniffer": "^2.6",
        "sebastian/phpcpd": "^2.0",
        "phploc/phploc": "^3.0",
        "phpbench/phpbench": "@dev"
    },
    "autoload": {
        "files": [
            "src/consts.php",
            "src/all.php",
            "src/allPass.php",
            "src/always.php",
            "src/any.php",
            "src/anyPass.php",
            "src/append.php",
            "src/compose.php",
            "src/cond.php",
            "src/divide.php",
            "src/drop.php",
            "src/equals.php",
            "src/filter.php",
            "src/find.php",
            "src/flatten.php",
            "src/gt.php",
            "src/gte.php",
            "src/has.php",
            "src/head.php",
            "src/id.php",
            "src/ifElse.php",
            "src/isEmpty.php",
            "src/indexOf.php",
            "src/init.php",
            "src/join.php",
            "src/last.php",
            "src/lt.php",
            "src/lte.php",
            "src/map.php",
            "src/merge.php",
            "src/multiply.php",
            "src/none.php",
            "src/not.php",
            "src/partial.php",
            "src/pipe.php",
            "src/prepend.php",
            "src/prop.php",
            "src/reduce.php",
            "src/replace.php",
            "src/slice.php",
            "src/split.php",
            "src/tail.php",
            "src/take.php",
            "src/toString.php",
            "src/typeof.php",
            "src/unless.php",
            "src/when.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Prelude\\Tests\\": "tests"
        }
    }
}
